chart-service/src/main/resources/charts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pejomi.dk/chartservice/xml"
           targetNamespace="http://pejomi.dk/chartservice/xml" elementFormDefault="qualified">
    <!--  requests & responses  -->
    <xs:element name="getLineChartRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lineChart" type="tns:lineChart" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLineChartResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getDoughnutChartRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doughnutChart" type="tns:doughnutChart" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getDoughnutChartResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBarChartRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="barChart" type="tns:barChart" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBarChartResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--  chart models  -->
    <xs:complexType name="lineChart">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="labels" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="datasets" type="tns:lineDataSet" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="doughnutChart">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="labels" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="datasets" type="tns:doughnutDataSet" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="barChart">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="labels" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="datasets" type="tns:barDataSet" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!--  chart datasets  -->
    <xs:complexType name="lineDataSet">
        <xs:sequence>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="data" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="fill" type="xs:boolean" minOccurs="0" default="false"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="doughnutDataSet">
        <xs:sequence>
            <xs:element name="data" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="barDataSet">
        <xs:sequence>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="data" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
